\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{apalike}
\citation{Keller2002}
\citation{Whitlock2003,Fay2001}
\citation{Keller2002}
\citation{Whitlock2000}
\citation{Charlesworth1993}
\citation{Hill1966,Chun2011}
\citation{Charlesworth2009}
\citation{Fay2001,Hughes2005,Lu2006,Pybus2007,Doniger2008,Gunther2010,Cao2011,Tellier2011,Subramanian2012}
\citation{Lohmueller2008,Gunther2010}
\citation{Tellier2011}
\citation{Gunther2010}
\citation{Fournier-Level2011}
\citation{Gunther2010}
\citation{Lu2006}
\citation{East1908,Shull1908}
\citation{Flint-Garcia2005}
\citation{Flint-Garcia2009}
\citation{Flint-Garcia2009}
\citation{Flint-Garcia2009}
\citation{Larsson2013}
\citation{Elshire2011}
\citation{Cook2012}
\citation{Cook2012}
\citation{Thornton2003}
\citation{Ng2003,Ng2006}
\citation{Stone2005}
\citation{Boeckmann2003}
\citation{Schnable2012}
\citation{Larkin2007}
\citation{Flint-Garcia2009}
\citation{Flint-Garcia2005}
\citation{Benjamini1995}
\citation{Ng2003,Ng2006}
\citation{Stone2005}
\citation{Schnable2009}
\citation{Gunther2010}
\citation{Elshire2011}
\citation{Larsson2013,Romay2013}
\citation{Fay2001}
\citation{Lu2006}
\citation{Toomajian2006}
\citation{Flint-Garcia2005}
\citation{Hufford2012}
\citation{McMullen2009,Gore2009}
\citation{Haddrill2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Derived allele frequency spectrum of (A) synonymous \emph  {vs} non-synonymous SNPs and (b) non-synonymous non-deleterious \emph  {vs} non-synonymous deleterious SNPs. \emph  {Tripsacum} was used as out-group for identifying the derived allele.\relax }}{11}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfs_non_syn}{{1}{11}{Derived allele frequency spectrum of (A) synonymous \emph {vs} non-synonymous SNPs and (b) non-synonymous non-deleterious \emph {vs} non-synonymous deleterious SNPs. \emph {Tripsacum} was used as out-group for identifying the derived allele.\relax \relax }{figure.caption.12}{}}
\citation{Messmer1991}
\citation{Simons2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportion of genic SNPs predicted to be synonymous, non-deleterious nonsynonymous and deleterious nonsynonymous in 1Mb windows along chromosome\tmspace  +\thinmuskip {.1667em}1\relax }}{12}{figure.caption.13}}
\newlabel{non_syn_chr1}{{2}{12}{Proportion of genic SNPs predicted to be synonymous, non-deleterious nonsynonymous and deleterious nonsynonymous in 1Mb windows along chromosome\,1\relax \relax }{figure.caption.13}{}}
\citation{Flint-Garcia2009}
\citation{Hufford2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathrm  {F}_{\mathrm  {ST}}$ distribution for deleterious and non-deleterious SNPs\relax }}{14}{figure.caption.14}}
\newlabel{fst_dist}{{3}{14}{$\mathrm {F}_{\mathrm {ST}}$ distribution for deleterious and non-deleterious SNPs\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of $\mathrm  {F}_{\mathrm  {ST}}$ along chromosome 1; black dots represent top 1\% SNPs, the predicted deleterious are surrounded in red.\relax }}{14}{figure.caption.14}}
\newlabel{fst_chr1}{{4}{14}{Distribution of $\mathrm {F}_{\mathrm {ST}}$ along chromosome 1; black dots represent top 1\% SNPs, the predicted deleterious are surrounded in red.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Joint site frequency spectrum of stiff-stalk, non stiff-stalk and tropical inbred lines. Shown is the frequency of the predicted deleterious allele.\relax }}{15}{figure.caption.15}}
\newlabel{jfs}{{5}{15}{Joint site frequency spectrum of stiff-stalk, non stiff-stalk and tropical inbred lines. Shown is the frequency of the predicted deleterious allele.\relax \relax }{figure.caption.15}{}}
\newlabel{popA_sig_enrichment}{{1}{16}{\relax }{table.caption.17}{}}
\citation{Beavis1994}
\citation{Dickson2010,Goldstein2009}
\citation{Thornton2013}
\citation{Charlesworth1987,Whitlock2000,Glemin2003,Charlesworth2009}
\citation{Chia2012}
\citation{Schnable2013}
\newlabel{gene_enrichment_A}{{2}{18}{\relax }{table.caption.18}{}}
\bibdata{Heterosis}
\bibcite{Beavis1994}{{1}{1994}{{Beavis}}{{}}}
\bibcite{Benjamini1995}{{2}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Boeckmann2003}{{3}{2003}{{Boeckmann et~al.}}{{}}}
\bibcite{Cao2011}{{4}{2011}{{Cao et~al.}}{{}}}
\bibcite{Charlesworth1987}{{5}{1987}{{Charlesworth and Charlesworth}}{{}}}
\bibcite{Charlesworth1993}{{6}{1993}{{Charlesworth et~al.}}{{}}}
\bibcite{Charlesworth2009}{{7}{2009}{{Charlesworth and Willis}}{{}}}
\bibcite{Chia2012}{{8}{2012}{{Chia et~al.}}{{}}}
\bibcite{Chun2011}{{9}{2011}{{Chun and Fay}}{{}}}
\bibcite{Cook2012}{{10}{2012}{{Cook et~al.}}{{}}}
\bibcite{Dickson2010}{{11}{2010}{{Dickson et~al.}}{{}}}
\bibcite{Doniger2008}{{12}{2008}{{Doniger et~al.}}{{}}}
\bibcite{East1908}{{13}{1908}{{East}}{{}}}
\bibcite{Elshire2011}{{14}{2011}{{Elshire et~al.}}{{}}}
\bibcite{Fay2001}{{15}{2001}{{Fay et~al.}}{{}}}
\bibcite{Flint-Garcia2009}{{16}{2009}{{Flint-Garcia et~al.}}{{}}}
\bibcite{Flint-Garcia2005}{{17}{2005}{{Flint-Garcia et~al.}}{{}}}
\bibcite{Fournier-Level2011}{{18}{2011}{{Fournier-Level et~al.}}{{}}}
\bibcite{Glemin2003}{{19}{2003}{{Gl{\'e}min et~al.}}{{}}}
\bibcite{Goldstein2009}{{20}{2009}{{Goldstein}}{{}}}
\bibcite{Gore2009}{{21}{2009}{{Gore et~al.}}{{}}}
\bibcite{Gunther2010}{{22}{2010}{{G{\"u}nther and Schmid}}{{}}}
\bibcite{Haddrill2007}{{23}{2007}{{Haddrill et~al.}}{{}}}
\bibcite{Hill1966}{{24}{1966}{{Hill and Robertson}}{{}}}
\bibcite{Hufford2012}{{25}{2012}{{Hufford et~al.}}{{}}}
\bibcite{Hughes2005}{{26}{2005}{{Hughes}}{{}}}
\bibcite{Keller2002}{{27}{2002}{{Keller and Waller}}{{}}}
\bibcite{Larkin2007}{{28}{2007}{{Larkin et~al.}}{{}}}
\bibcite{Larsson2013}{{29}{2013}{{Larsson et~al.}}{{}}}
\bibcite{Lohmueller2008}{{30}{2008}{{Lohmueller et~al.}}{{}}}
\bibcite{Lu2006}{{31}{2006}{{Lu et~al.}}{{}}}
\bibcite{McMullen2009}{{32}{2009}{{McMullen et~al.}}{{}}}
\bibcite{Messmer1991}{{33}{1991}{{Messmer et~al.}}{{}}}
\bibcite{Ng2003}{{34}{2003}{{Ng and Henikoff}}{{}}}
\bibcite{Ng2006}{{35}{2006}{{Ng and Henikoff}}{{}}}
\bibcite{Pybus2007}{{36}{2007}{{Pybus et~al.}}{{}}}
\bibcite{Romay2013}{{37}{2013}{{Romay et~al.}}{{}}}
\bibcite{Schnable2012}{{38}{2012}{{Schnable et~al.}}{{}}}
\bibcite{Schnable2013}{{39}{2013}{{Schnable and Springer}}{{}}}
\bibcite{Schnable2009}{{40}{2009}{{Schnable et~al.}}{{}}}
\bibcite{Shull1908}{{41}{1908}{{Shull}}{{}}}
\bibcite{Simons2013}{{42}{2013}{{Simons et~al.}}{{}}}
\bibcite{Stone2005}{{43}{2005}{{Stone and Sidow}}{{}}}
\bibcite{Subramanian2012}{{44}{2012}{{Subramanian}}{{}}}
\bibcite{Tellier2011}{{45}{2011}{{Tellier et~al.}}{{}}}
\bibcite{Thornton2003}{{46}{2003}{{Thornton}}{{}}}
\bibcite{Thornton2013}{{47}{2013}{{Thornton et~al.}}{{}}}
\bibcite{Toomajian2006}{{48}{2006}{{Toomajian et~al.}}{{}}}
\bibcite{Whitlock2000}{{49}{2000}{{Whitlock et~al.}}{{}}}
\bibcite{Whitlock2003}{{50}{2003}{{Whitlock et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of the percentage of (A) heterozygosity and (B) missing data per SNP\relax }}{29}{figure.caption.25}}
\newlabel{figureS1}{{1}{29}{Histograms of the percentage of (A) heterozygosity and (B) missing data per SNP\relax \relax }{figure.caption.25}{}}
\newlabel{Traits}{{1}{30}{\relax }{table.caption.27}{}}
\newlabel{Predicitons}{{2}{31}{\relax }{table.caption.28}{}}
\newlabel{tableS2}{{3}{31}{\relax }{table.caption.29}{}}
\newlabel{popB_sig_enrichment}{{4}{32}{\relax }{table.caption.30}{}}
\newlabel{gene_enrichment_B}{{5}{32}{\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the number of predicted (A) amino acids and (B) genes, covered by SNP data. For MAPP, 3 gene sets were used: BLASTX (MAPP\_B), reciprocal BLAST (MAPP\_RB) and syntenic genes (MAPP\_S)\relax }}{33}{figure.caption.32}}
\newlabel{figureS2}{{2}{33}{Comparison of the number of predicted (A) amino acids and (B) genes, covered by SNP data. For MAPP, 3 gene sets were used: BLASTX (MAPP\_B), reciprocal BLAST (MAPP\_RB) and syntenic genes (MAPP\_S)\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of genic SNPs predicted to be synonymous, non-deleterious nonsynonymous and deleterious nonsynonymous in 1\tmspace  +\thinmuskip {.1667em}cM windows along chromosome\tmspace  +\thinmuskip {.1667em}1\relax }}{33}{figure.caption.33}}
\newlabel{non_syn_chr1cM}{{3}{33}{Proportion of genic SNPs predicted to be synonymous, non-deleterious nonsynonymous and deleterious nonsynonymous in 1\,cM windows along chromosome\,1\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection of the (A) stiff stalk and (B) mixed inbred lines on the three first axes of a principal component analysis\relax }}{34}{figure.caption.34}}
\newlabel{figureS3}{{4}{34}{Projection of the (A) stiff stalk and (B) mixed inbred lines on the three first axes of a principal component analysis\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of best parent heterosis for plant yield in population\tmspace  +\thinmuskip {.1667em}A. BSSS and nBSSS indicate the stiff stalk and non-stiff stalk groups.\relax }}{34}{figure.caption.35}}
\newlabel{figureS4}{{5}{34}{Distribution of best parent heterosis for plant yield in population\,A. BSSS and nBSSS indicate the stiff stalk and non-stiff stalk groups.\relax \relax }{figure.caption.35}{}}
