\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{genetics}
\citation{Keller2002}
\citation{Whitlock2003,Fay2001}
\citation{Keller2002}
\citation{Whitlock2000}
\citation{Hill1966,Chun2011}
\citation{Charlesworth1993}
\citation{Charlesworth2009}
\citation{Fay2001,Johnson2005,Lohmueller2008,Chun2009,Chun2011,Subramanian2012}
\citation{Doniger2008}
\citation{Hughes2005}
\citation{Pybus2007}
\citation{Lu2006,Gunther2010,Cao2011}
\citation{Tellier2011}
\citation{Fay2001}
\citation{Johnson2005}
\citation{Lohmueller2008}
\citation{Subramanian2012}
\citation{Gunther2010}
\citation{Lu2006}
\citation{Tellier2011}
\citation{Tenaillon2011}
\citation{Chia2012}
\citation{Flint-Garcia2005}
\citation{Flint-Garcia2009}
\citation{Flint-Garcia2009}
\citation{Flint-Garcia2009}
\citation{Larsson2013}
\citation{Elshire2011}
\citation{Cook2012}
\citation{Cook2012}
\citation{Thornton2003}
\citation{Ng2003,Ng2006}
\citation{Stone2005}
\citation{Boeckmann2003}
\citation{Lyons2008}
\citation{Larkin2007}
\citation{Flint-Garcia2009}
\citation{Flint-Garcia2005}
\citation{Benjamini1995}
\citation{Ng2003,Ng2006}
\citation{Stone2005}
\citation{Schnable2009}
\citation{Gunther2010}
\citation{Elshire2011}
\citation{Larsson2013}
\citation{Fay2001}
\citation{Lu2006}
\citation{Toomajian2006}
\citation{Flint-Garcia2005}
\citation{Hufford2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Site frequency spectrum of (A) synonymous \emph  {vs} non synonymous SNPs and (b) non-synonymous non-deleterious \emph  {vs} non-synonymous deleterious SNPs\relax }}{11}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfs_non_syn}{{1}{11}{Site frequency spectrum of (A) synonymous \emph {vs} non synonymous SNPs and (b) non-synonymous non-deleterious \emph {vs} non-synonymous deleterious SNPs\relax \relax }{figure.caption.12}{}}
\citation{McMullen2009,Gore2009}
\citation{Haddrill2007}
\citation{Messmer1991}
\citation{Simons2013}
\citation{Flint-Garcia2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportion of genic SNPs predicted to be synonymous, non-deleterious nonsynonymous and deleterious nonsynonymous in 1Mb windows along chromosome\tmspace  +\thinmuskip {.1667em}1\relax }}{13}{figure.caption.13}}
\newlabel{non_syn_chr1}{{2}{13}{Proportion of genic SNPs predicted to be synonymous, non-deleterious nonsynonymous and deleterious nonsynonymous in 1Mb windows along chromosome\,1\relax \relax }{figure.caption.13}{}}
\citation{Hufford2012}
\citation{Whitlock2003}
\citation{Beavis1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathrm  {F}_{\mathrm  {ST}}$ distribution for deleterious and non-deleterious SNPs\relax }}{15}{figure.caption.14}}
\newlabel{fst_dist}{{3}{15}{$\mathrm {F}_{\mathrm {ST}}$ distribution for deleterious and non-deleterious SNPs\relax \relax }{figure.caption.14}{}}
\citation{Dickson2010,Goldstein2009}
\citation{Thornton2013}
\citation{Charlesworth1987,Glemin2003,Charlesworth2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of $\mathrm  {F}_{\mathrm  {ST}}$ along chromosome 1; black dots represent top 1\% SNPs, the predicted deleterious are surrounded in red.\relax }}{16}{figure.caption.15}}
\newlabel{fst_chr1}{{4}{16}{Distribution of $\mathrm {F}_{\mathrm {ST}}$ along chromosome 1; black dots represent top 1\% SNPs, the predicted deleterious are surrounded in red.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Joint site frequency spectrum of stiff-stalk, non stiff-stalk and tropical inbred lines\relax }}{17}{figure.caption.16}}
\newlabel{jfs}{{5}{17}{Joint site frequency spectrum of stiff-stalk, non stiff-stalk and tropical inbred lines\relax \relax }{figure.caption.16}{}}
\citation{Chia2012}
\citation{Schnable2013}
\bibdata{Heterosis}
\bibcite{Beavis1994}{{1}{1994}{{Beavis}}{{}}}
\bibcite{Benjamini1995}{{2}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Boeckmann2003}{{3}{2003}{{Boeckmann {\it  et~al.}}}{{}}}
\bibcite{Cao2011}{{4}{2011}{{Cao {\it  et~al.}}}{{}}}
\bibcite{Charlesworth1987}{{5}{1987}{{Charlesworth and Charlesworth}}{{}}}
\bibcite{Charlesworth1993}{{6}{1993}{{Charlesworth {\it  et~al.}}}{{}}}
\bibcite{Charlesworth2009}{{7}{2009}{{Charlesworth and Willis}}{{}}}
\bibcite{Chia2012}{{8}{2012}{{Chia {\it  et~al.}}}{{}}}
\bibcite{Chun2009}{{9}{2009}{{Chun and Fay}}{{}}}
\bibcite{Chun2011}{{10}{2011}{{Chun and Fay}}{{}}}
\bibcite{Cook2012}{{11}{2012}{{Cook {\it  et~al.}}}{{}}}
\bibcite{Dickson2010}{{12}{2010}{{Dickson {\it  et~al.}}}{{}}}
\bibcite{Doniger2008}{{13}{2008}{{Doniger {\it  et~al.}}}{{}}}
\bibcite{Elshire2011}{{14}{2011}{{Elshire {\it  et~al.}}}{{}}}
\bibcite{Fay2001}{{15}{2001}{{Fay {\it  et~al.}}}{{}}}
\bibcite{Flint-Garcia2009}{{16}{2009}{{Flint-Garcia {\it  et~al.}}}{{}}}
\bibcite{Flint-Garcia2005}{{17}{2005}{{Flint-Garcia {\it  et~al.}}}{{}}}
\bibcite{Glemin2003}{{18}{2003}{{Gl{\'e}min {\it  et~al.}}}{{}}}
\bibcite{Goldstein2009}{{19}{2009}{{Goldstein}}{{}}}
\bibcite{Gore2009}{{20}{2009}{{Gore {\it  et~al.}}}{{}}}
\bibcite{Gunther2010}{{21}{2010}{{G{\"u}nther and Schmid}}{{}}}
\bibcite{Haddrill2007}{{22}{2007}{{Haddrill {\it  et~al.}}}{{}}}
\bibcite{Hill1966}{{23}{1966}{{Hill and Robertson}}{{}}}
\bibcite{Hufford2012}{{24}{2012}{{Hufford {\it  et~al.}}}{{}}}
\bibcite{Hughes2005}{{25}{2005}{{Hughes}}{{}}}
\bibcite{Johnson2005}{{26}{2005}{{Johnson {\it  et~al.}}}{{}}}
\bibcite{Keller2002}{{27}{2002}{{Keller and Waller}}{{}}}
\bibcite{Larkin2007}{{28}{2007}{{Larkin {\it  et~al.}}}{{}}}
\bibcite{Larsson2013}{{29}{2013}{{Larsson {\it  et~al.}}}{{}}}
\bibcite{Lohmueller2008}{{30}{2008}{{Lohmueller {\it  et~al.}}}{{}}}
\bibcite{Lu2006}{{31}{2006}{{Lu {\it  et~al.}}}{{}}}
\bibcite{Lyons2008}{{32}{2008}{{Lyons and Freeling}}{{}}}
\bibcite{McMullen2009}{{33}{2009}{{McMullen {\it  et~al.}}}{{}}}
\bibcite{Messmer1991}{{34}{1991}{{Messmer {\it  et~al.}}}{{}}}
\bibcite{Ng2003}{{35}{2003}{{Ng and Henikoff}}{{}}}
\bibcite{Ng2006}{{36}{2006}{{Ng and Henikoff}}{{}}}
\bibcite{Pybus2007}{{37}{2007}{{Pybus {\it  et~al.}}}{{}}}
\bibcite{Schnable2013}{{38}{2013}{{Schnable and Springer}}{{}}}
\bibcite{Schnable2009}{{39}{2009}{{Schnable {\it  et~al.}}}{{}}}
\bibcite{Simons2013}{{40}{2013}{{Simons {\it  et~al.}}}{{}}}
\bibcite{Stone2005}{{41}{2005}{{Stone and Sidow}}{{}}}
\bibcite{Subramanian2012}{{42}{2012}{{Subramanian}}{{}}}
\bibcite{Tellier2011}{{43}{2011}{{Tellier {\it  et~al.}}}{{}}}
\bibcite{Tenaillon2011}{{44}{2011}{{Tenaillon and Charcosset}}{{}}}
\bibcite{Thornton2003}{{45}{2003}{{Thornton}}{{}}}
\bibcite{Thornton2013}{{46}{2013}{{Thornton {\it  et~al.}}}{{}}}
\bibcite{Toomajian2006}{{47}{2006}{{Toomajian {\it  et~al.}}}{{}}}
\bibcite{Whitlock2000}{{48}{2000}{{Whitlock {\it  et~al.}}}{{}}}
\bibcite{Whitlock2003}{{49}{2003}{{Whitlock {\it  et~al.}}}{{}}}
\newlabel{popA_sig_enirchment}{{1}{25}{\relax }{table.caption.21}{}}
\newlabel{gene_enrichment_A}{{2}{26}{\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of the percentage of (A) heterozygosity and (B) missing data per SNP\relax }}{28}{figure.caption.27}}
\newlabel{figureS1}{{1}{28}{Histograms of the percentage of (A) heterozygosity and (B) missing data per SNP\relax \relax }{figure.caption.27}{}}
\newlabel{tableS1}{{1}{29}{\relax }{table.caption.29}{}}
\newlabel{tableS2}{{2}{30}{\relax }{table.caption.30}{}}
\newlabel{popB_sig_enirchment}{{3}{30}{\relax }{table.caption.31}{}}
\newlabel{gene_enrichment_B}{{4}{31}{\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the number of predicted (A) amino acids and (B) genes, covered by SNP data. For MAPP, 3 gene sets were used: BLASTX (MAPP\_B), reciprocal BLAST (MAPP\_RB) and syntenic genes (MAPP\_S)\relax }}{31}{figure.caption.33}}
\newlabel{figureS2}{{2}{31}{Comparison of the number of predicted (A) amino acids and (B) genes, covered by SNP data. For MAPP, 3 gene sets were used: BLASTX (MAPP\_B), reciprocal BLAST (MAPP\_RB) and syntenic genes (MAPP\_S)\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of genic SNPs predicted to be synonymous, non-deleterious nonsynonymous and deleterious nonsynonymous in 1\tmspace  +\thinmuskip {.1667em}cM windows along chromosome\tmspace  +\thinmuskip {.1667em}1\relax }}{32}{figure.caption.34}}
\newlabel{non_syn_chr1cM}{{3}{32}{Proportion of genic SNPs predicted to be synonymous, non-deleterious nonsynonymous and deleterious nonsynonymous in 1\,cM windows along chromosome\,1\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection of the (A) stiff stalk and (B) mixed inbred lines on the three first axes of a principal component analysis\relax }}{32}{figure.caption.35}}
\newlabel{figureS3}{{4}{32}{Projection of the (A) stiff stalk and (B) mixed inbred lines on the three first axes of a principal component analysis\relax \relax }{figure.caption.35}{}}
