\begin{thebibliography}{}

\bibitem[Beavis, 1994]{Beavis1994}
Beavis, W. (1994).
\newblock {\em The power and deceit of QTL experiments: lessons from
  comparitive QTL studies}.

\bibitem[Benjamini and Hochberg, 1995]{Benjamini1995}
Benjamini, Y. and Hochberg, Y. (1995).
\newblock Controlling the false discovery rate: a practical and powerful
  approach to multiple testing.
\newblock {\em J R Stat Soc}, 57:289--300.

\bibitem[Boeckmann et~al., 2003]{Boeckmann2003}
Boeckmann, B., Bairoch, A., Apweiler, R., Blatter, M., Estreicher, A.,
  Gasteiger, E., Martin, M., Michoud, K., O'Donovan, C., Phan, I., Pilbout, S.,
  and Schneider, M. (2003).
\newblock The swiss-prot protein knowledgesbase and its supplement trembl in
  2003.
\newblock {\em Nucleic Acids Res}, 31(1):365--370.

\bibitem[Cao et~al., 2011]{Cao2011}
Cao, J., Schneeberger, K., Ossowski, S., G{\"u}nther, T., Bender, S., Fitz, J.,
  Koenig, D., Lanz, C., Stegle, O., Lippert, C., Wang, X., Ott, F., M{\"u}ller,
  J., Alonso-Blanco, C., Borgwardt, K., Schmid, K.~J., and Weigel, D. (2011).
\newblock Whole-genome sequencing of multiple arabidopsis thaliana populations.
\newblock {\em Nat Genet}, 43(10):956--63.

\bibitem[Charlesworth and Charlesworth, 1987]{Charlesworth1987}
Charlesworth, D. and Charlesworth, B. (1987).
\newblock Inbreeding depression and its evolutionary consequences.
\newblock {\em Ann. Rev. Ecol. Syst.}, 18:237--68.

\bibitem[Charlesworth et~al., 1993]{Charlesworth1993}
Charlesworth, D., Morgan, M.~T., and B, C. (1993).
\newblock Mutation accumulation in finite populations.
\newblock {\em Journal of Heredity}, 84:321--325.

\bibitem[Charlesworth and Willis, 2009]{Charlesworth2009}
Charlesworth, D. and Willis, J.~H. (2009).
\newblock The genetics of inbreeding depression.
\newblock {\em Nat Rev Genet}, 10(11):783--96.

\bibitem[Chia et~al., 2012]{Chia2012}
Chia, J.-M., Song, C., Bradbury, P.~J., Costich, D., de~Leon, N., Doebley, J.,
  Elshire, R.~J., Gaut, B., Geller, L., Glaubitz, J.~C., Gore, M., Guill,
  K.~E., Holland, J., Hufford, M.~B., Lai, J., Li, M., Liu, X., Lu, Y.,
  McCombie, R., Nelson, R., Poland, J., Prasanna, B.~M., Pyh{\"a}j{\"a}rvi, T.,
  Rong, T., Sekhon, R.~S., Sun, Q., Tenaillon, M.~I., Tian, F., Wang, J., Xu,
  X., Zhang, Z., Kaeppler, S.~M., Ross-Ibarra, J., McMullen, M.~D., Buckler,
  E.~S., Zhang, G., Xu, Y., and Ware, D. (2012).
\newblock Maize hapmap2 identifies extant variation from a genome in flux.
\newblock {\em Nat Genet}, 44(7):803--7.

\bibitem[Chun and Fay, 2011]{Chun2011}
Chun, S. and Fay, J.~C. (2011).
\newblock Evidence for hitchhiking of deleterious mutations within the human
  genome.
\newblock {\em PLoS Genet}, 7(8):e1002240.

\bibitem[Cook et~al., 2012]{Cook2012}
Cook, J.~P., McMullen, M.~D., Holland, J.~B., Tian, F., Bradbury, P.,
  Ross-Ibarra, J., Buckler, E.~S., and Flint-Garcia, S.~A. (2012).
\newblock Genetic architecture of maize kernel composition in the nested
  association mapping and inbred association panels.
\newblock {\em Plant Physiol}, 158(2):824--34.

\bibitem[Dickson et~al., 2010]{Dickson2010}
Dickson, S.~P., Wang, K., Krantz, I., Hakonarson, H., and Goldstein, D.~B.
  (2010).
\newblock Rare variants create synthetic genome-wide associations.
\newblock {\em PLoS Biol}, 8(1):e1000294.

\bibitem[Doniger et~al., 2008]{Doniger2008}
Doniger, S.~W., Kim, H.~S., Swain, D., Corcuera, D., Williams, M., Yang, S.-P.,
  and Fay, J.~C. (2008).
\newblock A catalog of neutral and deleterious polymorphism in yeast.
\newblock {\em PLoS Genet}, 4(8):e1000183.

\bibitem[East, 1908]{East1908}
East, E. (1907-1908).
\newblock {\em Reports of the Connecticut Agricultural Experiment Station for
  Years}, volume Inbreeding in corn,.
\newblock Connecticut Agricultural Experiment Station, New Haven, Connecticut
  Agricultural Experiment Station, New Haven,CT.

\bibitem[Elshire et~al., 2011]{Elshire2011}
Elshire, R.~J., Glaubitz, J.~C., Sun, Q., Poland, J.~A., Kawamoto, K., Buckler,
  E.~S., and Mitchell, S.~E. (2011).
\newblock A robust, simple genotyping-by-sequencing (gbs) approach for high
  diversity species.
\newblock {\em PLoS One}, 6(5):e19379.

\bibitem[Fay et~al., 2001]{Fay2001}
Fay, J., Wyckoff, G., and CI, W. (2001).
\newblock Positive and negative selection on the human genome.
\newblock {\em Genetics}, 158:1227--1234.

\bibitem[Flint-Garcia et~al., 2009]{Flint-Garcia2009}
Flint-Garcia, S.~A., Buckler, E.~S., Tiffin, P., Ersoz, E., and Springer, N.~M.
  (2009).
\newblock Heterosis is prevalent for multiple traits in diverse maize
  germplasm.
\newblock {\em PLoS One}, 4(10):e7433.

\bibitem[Flint-Garcia et~al., 2005]{Flint-Garcia2005}
Flint-Garcia, S.~A., Thuillet, A.-C., Yu, J., Pressoir, G., Romero, S.~M.,
  Mitchell, S.~E., Doebley, J., Kresovich, S., Goodman, M.~M., and Buckler,
  E.~S. (2005).
\newblock Maize association population: a high-resolution platform for
  quantitative trait locus dissection.
\newblock {\em Plant J}, 44(6):1054--64.

\bibitem[Fournier-Level et~al., 2011]{Fournier-Level2011}
Fournier-Level, A., Korte, A., Cooper, M., Nordborg, M., Schmitt, J., and
  Wilczek, A. (2011).
\newblock A map of local adaptation in arabidopsis thaliana.
\newblock {\em Science}, 334(6052):86--89.

\bibitem[Gl{\'e}min et~al., 2003]{Glemin2003}
Gl{\'e}min, S., Ronfort, J., and Bataillon, T. (2003).
\newblock Patterns of inbreeding depression and architecture of the load in
  subdivided populations.
\newblock {\em Genetics}, 165(4):2193--212.

\bibitem[Goldstein, 2009]{Goldstein2009}
Goldstein, D.~B. (2009).
\newblock Common genetic variation and human traits.
\newblock {\em N Engl J Med}, 360(17):1696--8.

\bibitem[Gore et~al., 2009]{Gore2009}
Gore, M.~A., Chia, J.-M., Elshire, R.~J., Sun, Q., Ersoz, E.~S., Hurwitz,
  B.~L., Peiffer, J.~A., McMullen, M.~D., Grills, G.~S., Ross-Ibarra, J., Ware,
  D.~H., and Buckler, E.~S. (2009).
\newblock A first-generation haplotype map of maize.
\newblock {\em Science}, 326(5956):1115--7.

\bibitem[G{\"u}nther and Schmid, 2010]{Gunther2010}
G{\"u}nther, T. and Schmid, K.~J. (2010).
\newblock Deleterious amino acid polymorphisms in arabidopsis thaliana and
  rice.
\newblock {\em Theor Appl Genet}, 121(1):157--68.

\bibitem[Haddrill et~al., 2007]{Haddrill2007}
Haddrill, P.~R., Halligan, D.~L., Tomaras, D., and Charlesworth, B. (2007).
\newblock Reduced efficacy of selection in regions of the drosophila genome
  that lack crossing over.
\newblock {\em Genome Biol}, 8(2):R18.

\bibitem[Hill and Robertson, 1966]{Hill1966}
Hill, W. and Robertson, A. (1966).
\newblock The effect of linkage on limits to artificial selection.
\newblock {\em Genet. Res.}, 8(3):269--294.

\bibitem[Hufford et~al., 2012]{Hufford2012}
Hufford, M.~B., Xu, X., van Heerwaarden, J., Pyh{\"a}j{\"a}rvi, T., Chia,
  J.-M., Cartwright, R.~A., Elshire, R.~J., Glaubitz, J.~C., Guill, K.~E.,
  Kaeppler, S.~M., Lai, J., Morrell, P.~L., Shannon, L.~M., Song, C., Springer,
  N.~M., Swanson-Wagner, R.~A., Tiffin, P., Wang, J., Zhang, G., Doebley, J.,
  McMullen, M.~D., Ware, D., Buckler, E.~S., Yang, S., and Ross-Ibarra, J.
  (2012).
\newblock Comparative population genomics of maize domestication and
  improvement.
\newblock {\em Nat Genet}, 44(7):808--11.

\bibitem[Hughes, 2005]{Hughes2005}
Hughes, A.~L. (2005).
\newblock Evidence for abundant slightly deleterious polymorphisms in bacterial
  populations.
\newblock {\em Genetics}, 169(2):533--8.

\bibitem[Keller and Waller, 2002]{Keller2002}
Keller, L.~F. and Waller, D.~M. (2002).
\newblock Inbreeding effects in wild populations.
\newblock {\em Trends in Ecology and Evolution}, 17(5):230--241.

\bibitem[Larkin et~al., 2007]{Larkin2007}
Larkin, M.~A., Blackshields, G., Brown, N.~P., Chenna, R., McGettigan, P.~A.,
  McWilliam, H., Valentin, F., Wallace, I.~M., Wilm, A., Lopez, R., Thompson,
  J.~D., Gibson, T.~J., and Higgins, D.~G. (2007).
\newblock Clustal w and clustal x version 2.0.
\newblock {\em Bioinformatics}, 23(21):2947--8.

\bibitem[Larsson et~al., 2013]{Larsson2013}
Larsson, S.~J., Lipka, A.~E., and Buckler, E.~S. (2013).
\newblock Lessons from dwarf8 on the strengths and weaknesses of structured
  association mapping.
\newblock {\em PLoS Genet}, 9(2):e1003246.

\bibitem[Lohmueller et~al., 2008]{Lohmueller2008}
Lohmueller, K.~E., Indap, A.~R., Schmidt, S., Boyko, A.~R., Hernandez, R.~D.,
  Hubisz, M.~J., Sninsky, J.~J., White, T.~J., Sunyaev, S.~R., Nielsen, R.,
  Clark, A.~G., and Bustamante, C.~D. (2008).
\newblock Proportionally more deleterious genetic variation in european than in
  african populations.
\newblock {\em Nature}, 451(7181):994--7.

\bibitem[Lu et~al., 2006]{Lu2006}
Lu, J., Tang, T., Tang, H., Huang, J., Shi, S., and Wu, C.-I. (2006).
\newblock The accumulation of deleterious mutations in rice genomes: a
  hypothesis on the cost of domestication.
\newblock {\em Trends Genet}, 22(3):126--31.

\bibitem[McMullen et~al., 2009]{McMullen2009}
McMullen, M.~D., Kresovich, S., Villeda, H.~S., Bradbury, P., Li, H., Sun, Q.,
  Flint-Garcia, S., Thornsberry, J., Acharya, C., Bottoms, C., Brown, P.,
  Browne, C., Eller, M., Guill, K., Harjes, C., Kroon, D., Lepak, N., Mitchell,
  S.~E., Peterson, B., Pressoir, G., Romero, S., Oropeza~Rosas, M., Salvo, S.,
  Yates, H., Hanson, M., Jones, E., Smith, S., Glaubitz, J.~C., Goodman, M.,
  Ware, D., Holland, J.~B., and Buckler, E.~S. (2009).
\newblock Genetic properties of the maize nested association mapping
  population.
\newblock {\em Science}, 325(5941):737--40.

\bibitem[Messmer et~al., 1991]{Messmer1991}
Messmer, M., Melchinger, A., Lee, M., Woodman, W., and Lamkey, K. (1991).
\newblock Genetic diversity among progenitors and elite lines from the iowa
  stiff stalk synthetic (bsss) maize population: comparison of allozyme and
  rflp data.
\newblock {\em Theor Appl Genet}, 38(1):97--107.

\bibitem[Ng and Henikoff, 2003]{Ng2003}
Ng, P.~C. and Henikoff, S. (2003).
\newblock Sift: predicting amino acid changes that affect protein function.
\newblock {\em Nucl Acids Res}, 31(13):3812--3814.

\bibitem[Ng and Henikoff, 2006]{Ng2006}
Ng, P.~C. and Henikoff, S. (2006).
\newblock Predicting the effects of amino acid substitutions on protein
  function.
\newblock {\em Annu Rev Genomics Hum Genet}, 7:61--80.

\bibitem[Pybus et~al., 2007]{Pybus2007}
Pybus, O.~G., Rambaut, A., Belshaw, R., Freckleton, R.~P., Drummond, A.~J., and
  Holmes, E.~C. (2007).
\newblock Phylogenetic evidence for deleterious mutation load in rna viruses
  and its contribution to viral evolution.
\newblock {\em Mol Biol Evol}, 24(3):845--52.

\bibitem[Romay et~al., 2013]{Romay2013}
Romay, M., Millard, M., Glaubitz, J., Peiffer, J., Swarts, K., Casstevens, T.,
  Elshire, R., Acharya, C., Mitchell, S., Flint-Garcia, S., McMullen, M.,
  Holland, J., Buckler, E., and Gardner, C. (2013).
\newblock Comprehensive genotyping of the usa national maize inbred seed bank.
\newblock {\em Genome Biology}, 14(6):R55.

\bibitem[Schnable et~al., 2012]{Schnable2012}
Schnable, J.~C., Freeling, M., and Lyons, E. (2012).
\newblock Genome-wide analysis of syntenic gene deletion in the grasses.
\newblock {\em Genome Biol Evol}, 4(3):265--77.

\bibitem[Schnable and Springer, 2013]{Schnable2013}
Schnable, P.~S. and Springer, N.~M. (2013).
\newblock Progress toward understanding heterosis in crop plants.
\newblock {\em Annu Rev Plant Biol}, 64:71--88.

\bibitem[Schnable et~al., 2009]{Schnable2009}
Schnable, P.~S., Ware, D., Fulton, R.~S., Stein, J.~C., Wei, F., Pasternak, S.,
  Liang, C., Zhang, J., Fulton, L., Graves, T.~A., Minx, P., Reily, A.~D.,
  Courtney, L., Kruchowski, S.~S., Tomlinson, C., Strong, C., Delehaunty, K.,
  Fronick, C., Courtney, B., Rock, S.~M., Belter, E., Du, F., Kim, K., Abbott,
  R.~M., Cotton, M., Levy, A., Marchetto, P., Ochoa, K., Jackson, S.~M.,
  Gillam, B., Chen, W., Yan, L., Higginbotham, J., Cardenas, M., Waligorski,
  J., Applebaum, E., Phelps, L., Falcone, J., Kanchi, K., Thane, T., Scimone,
  A., Thane, N., Henke, J., Wang, T., Ruppert, J., Shah, N., Rotter, K.,
  Hodges, J., Ingenthron, E., Cordes, M., Kohlberg, S., Sgro, J., Delgado, B.,
  Mead, K., Chinwalla, A., Leonard, S., Crouse, K., Collura, K., Kudrna, D.,
  Currie, J., He, R., Angelova, A., Rajasekar, S., Mueller, T., Lomeli, R.,
  Scara, G., Ko, A., Delaney, K., Wissotski, M., Lopez, G., Campos, D.,
  Braidotti, M., Ashley, E., Golser, W., Kim, H., Lee, S., Lin, J., Dujmic, Z.,
  Kim, W., Talag, J., Zuccolo, A., Fan, C., Sebastian, A., Kramer, M., Spiegel,
  L., Nascimento, L., Zutavern, T., Miller, B., Ambroise, C., Muller, S.,
  Spooner, W., Narechania, A., Ren, L., Wei, S., Kumari, S., Faga, B., Levy,
  M.~J., McMahan, L., Van~Buren, P., Vaughn, M.~W., Ying, K., Yeh, C.-T.,
  Emrich, S.~J., Jia, Y., Kalyanaraman, A., Hsia, A.-P., Barbazuk, W.~B.,
  Baucom, R.~S., Brutnell, T.~P., Carpita, N.~C., Chaparro, C., Chia, J.-M.,
  Deragon, J.-M., Estill, J.~C., Fu, Y., Jeddeloh, J.~A., Han, Y., Lee, H., Li,
  P., Lisch, D.~R., Liu, S., Liu, Z., Nagel, D.~H., McCann, M.~C., SanMiguel,
  P., Myers, A.~M., Nettleton, D., Nguyen, J., Penning, B.~W., Ponnala, L.,
  Schneider, K.~L., Schwartz, D.~C., Sharma, A., Soderlund, C., Springer,
  N.~M., Sun, Q., Wang, H., Waterman, M., Westerman, R., Wolfgruber, T.~K.,
  Yang, L., Yu, Y., Zhang, L., Zhou, S., Zhu, Q., Bennetzen, J.~L., Dawe,
  R.~K., Jiang, J., Jiang, N., Presting, G.~G., Wessler, S.~R., Aluru, S.,
  Martienssen, R.~A., Clifton, S.~W., McCombie, W.~R., Wing, R.~A., and Wilson,
  R.~K. (2009).
\newblock The b73 maize genome: complexity, diversity, and dynamics.
\newblock {\em Science}, 326(5956):1112--5.

\bibitem[Shull, 1908]{Shull1908}
Shull, G.~H. (1908).
\newblock The composition of a field of maize.
\newblock {\em The Journal of Heridity}, 4(1):296--301.

\bibitem[Simons et~al., 2013]{Simons2013}
Simons, Y.~B., Turchin, M.~C., and Pritchard, J.~K. (2013).
\newblock The deleterious mutation load is sensitive to recent population
  history.
\newblock {\em http://arxiv.org/abs/1305.2061}.

\bibitem[Stone and Sidow, 2005]{Stone2005}
Stone, E.~A. and Sidow, A. (2005).
\newblock Physicochemical constraint violation by missense substitutions
  mediates impairment of protein function and disease severity.
\newblock {\em Genome Res}, 15(7):978--86.

\bibitem[Subramanian, 2012]{Subramanian2012}
Subramanian, S. (2012).
\newblock The abundance of deleterious polymorphisms in humans.
\newblock {\em Genetics}, 190(4):1579--83.

\bibitem[Tellier et~al., 2011]{Tellier2011}
Tellier, A., Fischer, I., Merino, C., Xia, H., Camus-Kulandaivelu, L.,
  St{\"a}dler, T., and Stephan, W. (2011).
\newblock Fitness effects of derived deleterious mutations in four closely
  related wild tomato species with spatial structure.
\newblock {\em Heredity (Edinb)}, 107(3):189--99.

\bibitem[Thornton, 2003]{Thornton2003}
Thornton, K. (2003).
\newblock Libsequence: a c++ class library for evolutionary genetic analysis.
\newblock {\em Bioinformatics}, 19(17):2325--2327.

\bibitem[Thornton et~al., 2013]{Thornton2013}
Thornton, K.~R., Foran, A.~J., and Long, A.~D. (2013).
\newblock Properties and modeling of gwas when complex disease risk is due to
  non-complementing, deleterious mutations in genes of large effect.
\newblock {\em PLoS Genet}, 9(2):e1003258.

\bibitem[Toomajian et~al., 2006]{Toomajian2006}
Toomajian, C., Hu, T.~T., Aranzana, M.~J., Lister, C., Tang, C., Zheng, H.,
  Zhao, K., Calabrese, P., Dean, C., and Nordborg, M. (2006).
\newblock A nonparametric test reveals selection for rapid flowering in the
  arabidopsis genome.
\newblock {\em PLoS Biol}, 4(5):e137.

\bibitem[Whitlock et~al., 2000]{Whitlock2000}
Whitlock, M., Ingvarsson, P., and Hatfield, T. (2000).
\newblock Local drift load and the heterosis of interconnected populations.
\newblock {\em Heridity}, 84:452--457.

\bibitem[Whitlock et~al., 2003]{Whitlock2003}
Whitlock, M.~C., Grisworld, C.~K., and Peters, A.~D. (2003).
\newblock Compensating for meltdown: The critical effective size of a
  population with deleterious and compendatory mutations.
\newblock {\em Ann. Zool. Fennici}, 40:169--183.

\end{thebibliography}
