This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Heterosis.aux
The style file: apalike.bst
Database file #1: Heterosis.bib
You've used 62 entries,
            1935 wiz_defined-function locations,
            897 strings with 20480 characters,
and the built_in function-call counts, 35099 in all, are:
= -- 3023
> -- 2678
< -- 27
+ -- 1036
- -- 1002
* -- 3582
:= -- 6344
add.period$ -- 185
call.type$ -- 62
change.case$ -- 807
chr.to.int$ -- 62
cite$ -- 62
duplicate$ -- 865
empty$ -- 1777
format.name$ -- 1090
if$ -- 6489
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 64
newline$ -- 312
num.names$ -- 186
pop$ -- 680
preamble$ -- 1
purify$ -- 811
quote$ -- 0
skip$ -- 645
stack$ -- 0
substring$ -- 1894
swap$ -- 64
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 0
while$ -- 180
width$ -- 0
write$ -- 803
