\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{apalike}
\citation{Fisher1930}
\citation{Joseph2004}
\citation{Ohta1973,Kimura1983}
\citation{Lynch1990,Lande1994,Whitlock2003}
\citation{Wang1999,Glemin2003}
\citation{Whitlock2000}
\citation{Charlesworth1993fp}
\citation{Felsenstein1974,Hill1966,Chun2011}
\citation{Charlesworth2009}
\citation{Zhu2004}
\citation{Cohen2004,Smigrodzki2004}
\citation{Gibson2012}
\citation{LohmuellerArXiv}
\citation{Hughes2005}
\citation{Fay2001}
\citation{Lohmueller2008}
\citation{Gossmann2010}
\citation{Cao2011}
\citation{Tellier2011}
\citation{Fournier-Level2011}
\citation{Gunther2010,Lu2006}
\citation{Strable2009}
\citation{East1908,Shull1908}
\citation{Flint-Garcia2005}
\citation{Flint-Garcia2009}
\citation{Flint-Garcia2009}
\citation{Flint-Garcia2009}
\citation{Flint-Garcia2005}
\citation{Larsson2013}
\citation{Elshire2011}
\citation{Cook2012}
\citation{Cook2012}
\citation{Thornton2003}
\citation{Ng2003,Ng2006}
\citation{Stone2005}
\citation{Boeckmann2003}
\citation{Schnable2012}
\citation{Larkin2007}
\citation{Toomajian2006}
\citation{Flint-Garcia2005}
\citation{Flint-Garcia2009}
\citation{Pritchard2000}
\citation{Flint-Garcia2005}
\citation{Benjamini1995}
\citation{Ng2003,Ng2006}
\citation{Stone2005}
\citation{Schnable2009}
\citation{Gunther2010}
\citation{Elshire2011}
\citation{Larsson2013,Romay2013}
\citation{Cummings1998,Fay2001}
\citation{Lu2006}
\citation{Toomajian2006}
\citation{Hufford2012}
\citation{McMullen2009,Gore2009}
\citation{Haddrill2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Derived site frequency spectrum of (A) synonymous \emph  {vs} non-synonymous SNPs and (b) non-synonymous non-deleterious \emph  {vs} non-synonymous deleterious SNPs. \emph  {Tripsacum} was used as outgroup for identifying the derived allele.\relax }}{12}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfs_non_syn}{{1}{12}{Derived site frequency spectrum of (A) synonymous \emph {vs} non-synonymous SNPs and (b) non-synonymous non-deleterious \emph {vs} non-synonymous deleterious SNPs. \emph {Tripsacum} was used as outgroup for identifying the derived allele.\relax \relax }{figure.caption.12}{}}
\citation{Messmer1991}
\citation{Simons2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportion of genic SNPs predicted to be synonymous, non-synonymous non-deleterious and non-synonymous deleterious in 1\tmspace  +\thinmuskip {.1667em}Mb windows along chromosome\tmspace  +\thinmuskip {.1667em}1\relax }}{13}{figure.caption.13}}
\newlabel{non_syn_chr1}{{2}{13}{Proportion of genic SNPs predicted to be synonymous, non-synonymous non-deleterious and non-synonymous deleterious in 1\,Mb windows along chromosome\,1\relax \relax }{figure.caption.13}{}}
\citation{Flint-Garcia2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathrm  {F}_{\mathrm  {ST}}$ distribution for deleterious and non-deleterious SNPs\relax }}{14}{figure.caption.14}}
\newlabel{fst_dist}{{3}{14}{$\mathrm {F}_{\mathrm {ST}}$ distribution for deleterious and non-deleterious SNPs\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of $\mathrm  {F}_{\mathrm  {ST}}$ along chromosome 1; black dots represent top 1\% SNPs, outlier predicted deleterious SNPs are surrounded in red.\relax }}{14}{figure.caption.14}}
\newlabel{fst_chr1}{{4}{14}{Distribution of $\mathrm {F}_{\mathrm {ST}}$ along chromosome 1; black dots represent top 1\% SNPs, outlier predicted deleterious SNPs are surrounded in red.\relax \relax }{figure.caption.14}{}}
\citation{Hufford2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Joint site frequency spectrum of stiff-stalk, non stiff-stalk and tropical inbred lines. Shown is the frequency of the predicted deleterious allele.\relax }}{16}{figure.caption.15}}
\newlabel{jfs}{{5}{16}{Joint site frequency spectrum of stiff-stalk, non stiff-stalk and tropical inbred lines. Shown is the frequency of the predicted deleterious allele.\relax \relax }{figure.caption.15}{}}
\newlabel{popA_sig_enrichment}{{1}{17}{\relax }{table.caption.17}{}}
\citation{Beavis1994}
\citation{Dickson2010,Goldstein2009}
\citation{Thornton2013}
\citation{Charlesworth1987,Whitlock2000,Glemin2003,Charlesworth2009}
\citation{Whitlock2000}
\citation{Chia2012}
\newlabel{gene_enrichment_A}{{2}{19}{\relax }{table.caption.18}{}}
\bibdata{Heterosis}
\bibcite{Beavis1994}{{1}{1994}{{Beavis}}{{}}}
\bibcite{Benjamini1995}{{2}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Boeckmann2003}{{3}{2003}{{Boeckmann et~al.}}{{}}}
\bibcite{Cao2011}{{4}{2011}{{Cao et~al.}}{{}}}
\bibcite{Charlesworth1987}{{5}{1987}{{Charlesworth and Charlesworth}}{{}}}
\bibcite{Charlesworth1993fp}{{6}{1993}{{Charlesworth et~al.}}{{}}}
\bibcite{Charlesworth2009}{{7}{2009}{{Charlesworth and Willis}}{{}}}
\bibcite{Chia2012}{{8}{2012}{{Chia et~al.}}{{}}}
\bibcite{Chun2011}{{9}{2011}{{Chun and Fay}}{{}}}
\bibcite{Cohen2004}{{10}{2004}{{Cohen et~al.}}{{}}}
\bibcite{Cook2012}{{11}{2012}{{Cook et~al.}}{{}}}
\bibcite{Cummings1998}{{12}{1998}{{Cummings and Clegg}}{{}}}
\bibcite{Dickson2010}{{13}{2010}{{Dickson et~al.}}{{}}}
\bibcite{East1908}{{14}{1908}{{East}}{{}}}
\bibcite{Elshire2011}{{15}{2011}{{Elshire et~al.}}{{}}}
\bibcite{Fay2001}{{16}{2001}{{Fay et~al.}}{{}}}
\bibcite{Felsenstein1974}{{17}{1974}{{Felsenstein}}{{}}}
\bibcite{Fisher1930}{{18}{1930}{{Fisher}}{{}}}
\bibcite{Flint-Garcia2009}{{19}{2009}{{Flint-Garcia et~al.}}{{}}}
\bibcite{Flint-Garcia2005}{{20}{2005}{{Flint-Garcia et~al.}}{{}}}
\bibcite{Fournier-Level2011}{{21}{2011}{{Fournier-Level et~al.}}{{}}}
\bibcite{Gibson2012}{{22}{2012}{{Gibson}}{{}}}
\bibcite{Glemin2003}{{23}{2003}{{Gl{\'e}min et~al.}}{{}}}
\bibcite{Goldstein2009}{{24}{2009}{{Goldstein}}{{}}}
\bibcite{Gore2009}{{25}{2009}{{Gore et~al.}}{{}}}
\bibcite{Gossmann2010}{{26}{2010}{{Gossmann et~al.}}{{}}}
\bibcite{Gunther2010}{{27}{2010}{{G{\"u}nther and Schmid}}{{}}}
\bibcite{Haddrill2007}{{28}{2007}{{Haddrill et~al.}}{{}}}
\bibcite{Hill1966}{{29}{1966}{{Hill and Robertson}}{{}}}
\bibcite{Hufford2012}{{30}{2012}{{Hufford et~al.}}{{}}}
\bibcite{Hughes2005}{{31}{2005}{{Hughes}}{{}}}
\bibcite{Joseph2004}{{32}{2004}{{Joseph and Hall}}{{}}}
\bibcite{Kimura1983}{{33}{1983}{{Kimura}}{{}}}
\bibcite{Lande1994}{{34}{1994}{{Lande}}{{}}}
\bibcite{Larkin2007}{{35}{2007}{{Larkin et~al.}}{{}}}
\bibcite{Larsson2013}{{36}{2013}{{Larsson et~al.}}{{}}}
\bibcite{LohmuellerArXiv}{{37}{2013}{{Lohmueller}}{{}}}
\bibcite{Lohmueller2008}{{38}{2008}{{Lohmueller et~al.}}{{}}}
\bibcite{Lu2006}{{39}{2006}{{Lu et~al.}}{{}}}
\bibcite{Lynch1990}{{40}{1990}{{Lynch and Gabriel}}{{}}}
\bibcite{McMullen2009}{{41}{2009}{{McMullen et~al.}}{{}}}
\bibcite{Messmer1991}{{42}{1991}{{Messmer et~al.}}{{}}}
\bibcite{Ng2003}{{43}{2003}{{Ng and Henikoff}}{{}}}
\bibcite{Ng2006}{{44}{2006}{{Ng and Henikoff}}{{}}}
\bibcite{Ohta1973}{{45}{1973}{{Ohta}}{{}}}
\bibcite{Pritchard2000}{{46}{2000}{{Pritchard et~al.}}{{}}}
\bibcite{Romay2013}{{47}{2013}{{Romay et~al.}}{{}}}
\bibcite{Schnable2012}{{48}{2012}{{Schnable et~al.}}{{}}}
\bibcite{Schnable2009}{{49}{2009}{{Schnable et~al.}}{{}}}
\bibcite{Shull1908}{{50}{1908}{{Shull}}{{}}}
\bibcite{Simons2013}{{51}{2013}{{Simons et~al.}}{{}}}
\bibcite{Smigrodzki2004}{{52}{2004}{{Smigrodzki et~al.}}{{}}}
\bibcite{Stone2005}{{53}{2005}{{Stone and Sidow}}{{}}}
\bibcite{Strable2009}{{54}{2009}{{Strable and Scanlon}}{{}}}
\bibcite{Tellier2011}{{55}{2011}{{Tellier et~al.}}{{}}}
\bibcite{Thornton2003}{{56}{2003}{{Thornton}}{{}}}
\bibcite{Thornton2013}{{57}{2013}{{Thornton et~al.}}{{}}}
\bibcite{Toomajian2006}{{58}{2006}{{Toomajian et~al.}}{{}}}
\bibcite{Wang1999}{{59}{1999}{{Wang et~al.}}{{}}}
\bibcite{Whitlock2000}{{60}{2000}{{Whitlock et~al.}}{{}}}
\bibcite{Whitlock2003}{{61}{2003}{{Whitlock et~al.}}{{}}}
\bibcite{Zhu2004}{{62}{2004}{{Zhu et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of the percentage of (A) heterozygosity and (B) missing data per SNP\relax }}{31}{figure.caption.25}}
\newlabel{figureS1}{{1}{31}{Histograms of the percentage of (A) heterozygosity and (B) missing data per SNP\relax \relax }{figure.caption.25}{}}
\newlabel{Traits}{{1}{32}{\relax }{table.caption.27}{}}
\newlabel{Predicitons}{{2}{33}{\relax }{table.caption.28}{}}
\newlabel{tableS2}{{3}{33}{\relax }{table.caption.29}{}}
\newlabel{popB_sig_enrichment}{{4}{34}{\relax }{table.caption.30}{}}
\newlabel{gene_enrichment_B}{{5}{34}{\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the number of predicted (A) amino acids and (B) genes, covered by SNP data. For MAPP, 3 gene sets were used: BLASTX (MAPP\_B), reciprocal BLAST (MAPP\_RB) and syntenic genes (MAPP\_S)\relax }}{35}{figure.caption.32}}
\newlabel{figureS2}{{2}{35}{Comparison of the number of predicted (A) amino acids and (B) genes, covered by SNP data. For MAPP, 3 gene sets were used: BLASTX (MAPP\_B), reciprocal BLAST (MAPP\_RB) and syntenic genes (MAPP\_S)\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of genic SNPs predicted to be synonymous, non-synonymous non-deleterious and non-synonymous deleterious in 1\tmspace  +\thinmuskip {.1667em}cM windows along chromosome\tmspace  +\thinmuskip {.1667em}1\relax }}{35}{figure.caption.33}}
\newlabel{non_syn_chr1cM}{{3}{35}{Proportion of genic SNPs predicted to be synonymous, non-synonymous non-deleterious and non-synonymous deleterious in 1\,cM windows along chromosome\,1\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection of the (A) stiff stalk and (B) mixed inbred lines on the three first axes of a principal component analysis\relax }}{36}{figure.caption.34}}
\newlabel{figureS3}{{4}{36}{Projection of the (A) stiff stalk and (B) mixed inbred lines on the three first axes of a principal component analysis\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of best parent heterosis (BPH) for plant yield in population\tmspace  +\thinmuskip {.1667em}A. BSSS and nBSSS indicate the stiff stalk and non-stiff stalk groups.\relax }}{36}{figure.caption.35}}
\newlabel{figureS4}{{5}{36}{Distribution of best parent heterosis (BPH) for plant yield in population\,A. BSSS and nBSSS indicate the stiff stalk and non-stiff stalk groups.\relax \relax }{figure.caption.35}{}}
