This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Heterosis.aux
The style file: apalike.bst
Database file #1: Heterosis.bib
You've used 67 entries,
            1935 wiz_defined-function locations,
            924 strings with 21780 characters,
and the built_in function-call counts, 37776 in all, are:
= -- 3256
> -- 2873
< -- 27
+ -- 1112
- -- 1074
* -- 3854
:= -- 6827
add.period$ -- 200
call.type$ -- 67
change.case$ -- 868
chr.to.int$ -- 67
cite$ -- 67
duplicate$ -- 934
empty$ -- 1918
format.name$ -- 1167
if$ -- 6984
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 69
newline$ -- 337
num.names$ -- 201
pop$ -- 733
preamble$ -- 1
purify$ -- 872
quote$ -- 0
skip$ -- 695
stack$ -- 0
substring$ -- 2045
swap$ -- 69
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 194
width$ -- 0
write$ -- 867
