This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Heterosis.aux
The style file: apalike.bst
Database file #1: Heterosis.bib
Warning--can't use both author and editor fields in Beavis1994
Warning--empty publisher in Beavis1994
You've used 60 entries,
            1935 wiz_defined-function locations,
            885 strings with 19854 characters,
and the built_in function-call counts, 33949 in all, are:
= -- 2931
> -- 2569
< -- 26
+ -- 990
- -- 960
* -- 3471
:= -- 6125
add.period$ -- 179
call.type$ -- 60
change.case$ -- 777
chr.to.int$ -- 60
cite$ -- 62
duplicate$ -- 839
empty$ -- 1733
format.name$ -- 1048
if$ -- 6288
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 63
newline$ -- 302
num.names$ -- 180
pop$ -- 650
preamble$ -- 1
purify$ -- 780
quote$ -- 0
skip$ -- 624
stack$ -- 0
substring$ -- 1857
swap$ -- 62
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 2
while$ -- 176
width$ -- 0
write$ -- 778
(There were 2 warnings)
