\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{apalike}
\citation{Fisher1930}
\citation{Joseph2004}
\citation{Ohta1973,Kimura1983}
\citation{Lynch1990,Lande1994,Whitlock2003}
\citation{Wang1999,Glemin2003}
\citation{Charlesworth1993fp}
\citation{Felsenstein1974,Hill1966,Chun2011}
\citation{Charlesworth2009}
\citation{Zhu2004}
\citation{Cohen2004,Smigrodzki2004}
\citation{Gibson2012}
\citation{LohmuellerArXiv}
\citation{Hughes2005}
\citation{Fay2001}
\citation{Lohmueller2008}
\citation{Gossmann2010}
\citation{Cao2011}
\citation{Brandvain2013}
\citation{Tellier2011}
\citation{Paape2013}
\citation{Fournier-Level2011}
\citation{Gunther2010,Lu2006}
\citation{Strable2009}
\citation{East1908,Shull1908}
\citation{Flint-Garcia2005}
\citation{Flint-Garcia2009}
\citation{Flint-Garcia2009}
\citation{Flint-Garcia2009}
\citation{Flint-Garcia2005}
\citation{Larsson2013}
\citation{Elshire2011}
\citation{Cook2012}
\citation{Cook2012}
\citation{Thornton2003}
\citation{Ng2003,Ng2006}
\citation{Stone2005}
\citation{Boeckmann2003}
\citation{Schnable2012}
\citation{Larkin2007}
\citation{Chia2012}
\citation{Toomajian2006}
\citation{Flint-Garcia2005}
\citation{Flint-Garcia2009}
\citation{Kang2008}
\citation{Yu2006}
\citation{Flint-Garcia2005}
\citation{Pritchard2000}
\citation{Benjamini1995}
\citation{Ng2003,Ng2006}
\citation{Stone2005}
\citation{Schnable2009}
\citation{Gunther2010}
\citation{Elshire2011}
\citation{Larsson2013,Romay2013}
\citation{Cummings1998,Fay2001}
\citation{Lu2006}
\citation{Toomajian2006}
\citation{Hufford2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Derived site frequency spectrum of synonymous, non-synonymous non-deleterious and non-synonymous deleterious SNPs. \emph  {Tripsacum} was used as outgroup for identifying the derived allele.\relax }}{12}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfs_non_syn}{{1}{12}{Derived site frequency spectrum of synonymous, non-synonymous non-deleterious and non-synonymous deleterious SNPs. \emph {Tripsacum} was used as outgroup for identifying the derived allele.\relax \relax }{figure.caption.12}{}}
\citation{Gerke2013}
\citation{McMullen2009,Gore2009}
\citation{Haddrill2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportion of genic SNPs predicted to be synonymous, non-synonymous non-deleterious and non-synonymous deleterious in 1\tmspace  +\thinmuskip {.1667em}Mb windows along chromosome\tmspace  +\thinmuskip {.1667em}1. The vertical dashed black line indicates the centromere position and blank lines indicate windows with missing data.\relax }}{13}{figure.caption.13}}
\newlabel{non_syn_chr1}{{2}{13}{Proportion of genic SNPs predicted to be synonymous, non-synonymous non-deleterious and non-synonymous deleterious in 1\,Mb windows along chromosome\,1. The vertical dashed black line indicates the centromere position and blank lines indicate windows with missing data.\relax \relax }{figure.caption.13}{}}
\citation{Messmer1991}
\citation{Simons2013}
\citation{Flint-Garcia2009}
\citation{Hufford2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathrm  {F}_{\mathrm  {ST}}$ distribution for deleterious and non-deleterious SNPs\relax }}{15}{figure.caption.14}}
\newlabel{fst_dist}{{3}{15}{$\mathrm {F}_{\mathrm {ST}}$ distribution for deleterious and non-deleterious SNPs\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of $\mathrm  {F}_{\mathrm  {ST}}$ along chromosome 1. Black dots represent SNPs in the top 1\% of $\mathrm  {F}_{\mathrm  {ST}}$ and those predicted to be deleterious are surrounded in red.\relax }}{16}{figure.caption.15}}
\newlabel{fst_chr1}{{4}{16}{Distribution of $\mathrm {F}_{\mathrm {ST}}$ along chromosome 1. Black dots represent SNPs in the top 1\% of $\mathrm {F}_{\mathrm {ST}}$ and those predicted to be deleterious are surrounded in red.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Joint site frequency spectrum of stiff-stalk, non stiff-stalk and tropical genetic groups. Axes represent the frequency of the predicted deleterious alleles in a group and colors show the proportion of SNPs at a given frequency.\relax }}{17}{figure.caption.16}}
\newlabel{jfs}{{5}{17}{Joint site frequency spectrum of stiff-stalk, non stiff-stalk and tropical genetic groups. Axes represent the frequency of the predicted deleterious alleles in a group and colors show the proportion of SNPs at a given frequency.\relax \relax }{figure.caption.16}{}}
\citation{Beavis1994}
\newlabel{popA_sig_enrichment}{{1}{18}{\relax }{table.caption.18}{}}
\citation{Dickson2010,Goldstein2009}
\citation{Thornton2013}
\citation{Charlesworth1987,Whitlock2000,Glemin2003,Charlesworth2009}
\citation{Whitlock2000}
\citation{Chia2012}
\newlabel{gene_enrichment_A}{{2}{20}{\relax }{table.caption.19}{}}
\bibdata{Heterosis}
\bibcite{Beavis1994}{{1}{1994}{{Beavis}}{{}}}
\bibcite{Benjamini1995}{{2}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Boeckmann2003}{{3}{2003}{{Boeckmann et~al.}}{{}}}
\bibcite{Brandvain2013}{{4}{2013}{{Brandvain et~al.}}{{}}}
\bibcite{Cao2011}{{5}{2011}{{Cao et~al.}}{{}}}
\bibcite{Charlesworth1987}{{6}{1987}{{Charlesworth and Charlesworth}}{{}}}
\bibcite{Charlesworth1993fp}{{7}{1993}{{Charlesworth et~al.}}{{}}}
\bibcite{Charlesworth2009}{{8}{2009}{{Charlesworth and Willis}}{{}}}
\bibcite{Chia2012}{{9}{2012}{{Chia et~al.}}{{}}}
\bibcite{Chun2011}{{10}{2011}{{Chun and Fay}}{{}}}
\bibcite{Cohen2004}{{11}{2004}{{Cohen et~al.}}{{}}}
\bibcite{Cook2012}{{12}{2012}{{Cook et~al.}}{{}}}
\bibcite{Cummings1998}{{13}{1998}{{Cummings and Clegg}}{{}}}
\bibcite{Dickson2010}{{14}{2010}{{Dickson et~al.}}{{}}}
\bibcite{East1908}{{15}{1908}{{East}}{{}}}
\bibcite{Elshire2011}{{16}{2011}{{Elshire et~al.}}{{}}}
\bibcite{Fay2001}{{17}{2001}{{Fay et~al.}}{{}}}
\bibcite{Felsenstein1974}{{18}{1974}{{Felsenstein}}{{}}}
\bibcite{Fisher1930}{{19}{1930}{{Fisher}}{{}}}
\bibcite{Flint-Garcia2009}{{20}{2009}{{Flint-Garcia et~al.}}{{}}}
\bibcite{Flint-Garcia2005}{{21}{2005}{{Flint-Garcia et~al.}}{{}}}
\bibcite{Fournier-Level2011}{{22}{2011}{{Fournier-Level et~al.}}{{}}}
\bibcite{Gerke2013}{{23}{2013}{{Gerke et~al.}}{{}}}
\bibcite{Gibson2012}{{24}{2012}{{Gibson}}{{}}}
\bibcite{Glemin2003}{{25}{2003}{{Gl{\'e}min et~al.}}{{}}}
\bibcite{Goldstein2009}{{26}{2009}{{Goldstein}}{{}}}
\bibcite{Gore2009}{{27}{2009}{{Gore et~al.}}{{}}}
\bibcite{Gossmann2010}{{28}{2010}{{Gossmann et~al.}}{{}}}
\bibcite{Gunther2010}{{29}{2010}{{G{\"u}nther and Schmid}}{{}}}
\bibcite{Haddrill2007}{{30}{2007}{{Haddrill et~al.}}{{}}}
\bibcite{Hill1966}{{31}{1966}{{Hill and Robertson}}{{}}}
\bibcite{Hufford2012}{{32}{2012}{{Hufford et~al.}}{{}}}
\bibcite{Hughes2005}{{33}{2005}{{Hughes}}{{}}}
\bibcite{Joseph2004}{{34}{2004}{{Joseph and Hall}}{{}}}
\bibcite{Kang2008}{{35}{2008}{{Kang et~al.}}{{}}}
\bibcite{Kimura1983}{{36}{1983}{{Kimura}}{{}}}
\bibcite{Lande1994}{{37}{1994}{{Lande}}{{}}}
\bibcite{Larkin2007}{{38}{2007}{{Larkin et~al.}}{{}}}
\bibcite{Larsson2013}{{39}{2013}{{Larsson et~al.}}{{}}}
\bibcite{LohmuellerArXiv}{{40}{2013}{{Lohmueller}}{{}}}
\bibcite{Lohmueller2008}{{41}{2008}{{Lohmueller et~al.}}{{}}}
\bibcite{Lu2006}{{42}{2006}{{Lu et~al.}}{{}}}
\bibcite{Lynch1990}{{43}{1990}{{Lynch and Gabriel}}{{}}}
\bibcite{McMullen2009}{{44}{2009}{{McMullen et~al.}}{{}}}
\bibcite{Messmer1991}{{45}{1991}{{Messmer et~al.}}{{}}}
\bibcite{Ng2003}{{46}{2003}{{Ng and Henikoff}}{{}}}
\bibcite{Ng2006}{{47}{2006}{{Ng and Henikoff}}{{}}}
\bibcite{Ohta1973}{{48}{1973}{{Ohta}}{{}}}
\bibcite{Paape2013}{{49}{2013}{{Paape et~al.}}{{}}}
\bibcite{Pritchard2000}{{50}{2000}{{Pritchard et~al.}}{{}}}
\bibcite{Romay2013}{{51}{2013}{{Romay et~al.}}{{}}}
\bibcite{Schnable2012}{{52}{2012}{{Schnable et~al.}}{{}}}
\bibcite{Schnable2009}{{53}{2009}{{Schnable et~al.}}{{}}}
\bibcite{Shull1908}{{54}{1908}{{Shull}}{{}}}
\bibcite{Simons2013}{{55}{2013}{{Simons et~al.}}{{}}}
\bibcite{Smigrodzki2004}{{56}{2004}{{Smigrodzki et~al.}}{{}}}
\bibcite{Stone2005}{{57}{2005}{{Stone and Sidow}}{{}}}
\bibcite{Strable2009}{{58}{2009}{{Strable and Scanlon}}{{}}}
\bibcite{Tellier2011}{{59}{2011}{{Tellier et~al.}}{{}}}
\bibcite{Thornton2003}{{60}{2003}{{Thornton}}{{}}}
\bibcite{Thornton2013}{{61}{2013}{{Thornton et~al.}}{{}}}
\bibcite{Toomajian2006}{{62}{2006}{{Toomajian et~al.}}{{}}}
\bibcite{Wang1999}{{63}{1999}{{Wang et~al.}}{{}}}
\bibcite{Whitlock2000}{{64}{2000}{{Whitlock et~al.}}{{}}}
\bibcite{Whitlock2003}{{65}{2003}{{Whitlock et~al.}}{{}}}
\bibcite{Yu2006}{{66}{2006}{{Yu et~al.}}{{}}}
\bibcite{Zhu2004}{{67}{2004}{{Zhu et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of the percentage of (A) heterozygosity and (B) missing data per SNP\relax }}{33}{figure.caption.26}}
\newlabel{figureS1}{{1}{33}{Histograms of the percentage of (A) heterozygosity and (B) missing data per SNP\relax \relax }{figure.caption.26}{}}
\newlabel{Traits}{{1}{34}{\relax }{table.caption.28}{}}
\newlabel{Predicitons}{{2}{35}{\relax }{table.caption.29}{}}
\newlabel{tableS2}{{3}{35}{\relax }{table.caption.30}{}}
\newlabel{popB_sig_enrichment}{{4}{36}{\relax }{table.caption.31}{}}
\newlabel{gene_enrichment_B}{{5}{36}{\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the number of predicted (A) amino acids and (B) genes, covered by SNP data. For MAPP, 3 gene sets were used: BLASTX (MAPP\_B), reciprocal BLAST (MAPP\_RB) and syntenic genes (MAPP\_S)\relax }}{37}{figure.caption.33}}
\newlabel{figureS2}{{2}{37}{Comparison of the number of predicted (A) amino acids and (B) genes, covered by SNP data. For MAPP, 3 gene sets were used: BLASTX (MAPP\_B), reciprocal BLAST (MAPP\_RB) and syntenic genes (MAPP\_S)\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of genic SNPs predicted to be synonymous, non-synonymous non-deleterious and non-synonymous deleterious in 1\tmspace  +\thinmuskip {.1667em}cM windows along chromosome\tmspace  +\thinmuskip {.1667em}1\relax }}{37}{figure.caption.34}}
\newlabel{non_syn_chr1cM}{{3}{37}{Proportion of genic SNPs predicted to be synonymous, non-synonymous non-deleterious and non-synonymous deleterious in 1\,cM windows along chromosome\,1\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection of the (A) stiff stalk and (B) mixed inbred lines on the three first axes of a principal component analysis\relax }}{38}{figure.caption.35}}
\newlabel{figureS3}{{4}{38}{Projection of the (A) stiff stalk and (B) mixed inbred lines on the three first axes of a principal component analysis\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of best parent heterosis (BPH) for plant yield in population\tmspace  +\thinmuskip {.1667em}A. BSSS and nBSSS indicate the stiff stalk and non-stiff stalk groups.\relax }}{38}{figure.caption.36}}
\newlabel{figureS4}{{5}{38}{Distribution of best parent heterosis (BPH) for plant yield in population\,A. BSSS and nBSSS indicate the stiff stalk and non-stiff stalk groups.\relax \relax }{figure.caption.36}{}}
