This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Heterosis.aux
The style file: apalike.bst
Database file #1: Heterosis.bib
Warning--can't use both author and editor fields in Beavis1994
Warning--empty publisher in Beavis1994
You've used 59 entries,
            1935 wiz_defined-function locations,
            879 strings with 19710 characters,
and the built_in function-call counts, 33578 in all, are:
= -- 2894
> -- 2556
< -- 25
+ -- 986
- -- 956
* -- 3440
:= -- 6060
add.period$ -- 176
call.type$ -- 59
change.case$ -- 770
chr.to.int$ -- 59
cite$ -- 61
duplicate$ -- 825
empty$ -- 1706
format.name$ -- 1041
if$ -- 6214
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 62
newline$ -- 297
num.names$ -- 177
pop$ -- 646
preamble$ -- 1
purify$ -- 773
quote$ -- 0
skip$ -- 613
stack$ -- 0
substring$ -- 1830
swap$ -- 61
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 2
while$ -- 173
width$ -- 0
write$ -- 765
(There were 2 warnings)
