This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Heterosis.aux
The style file: genetics.bst
Database file #1: Heterosis.bib
Warning--I didn't find a database entry for "Wakeley2000"
Warning--can't use both author and editor fields in Beavis1994
Warning--empty publisher in Beavis1994
You've used 50 entries,
            2295 wiz_defined-function locations,
            860 strings with 18846 characters,
and the built_in function-call counts, 27365 in all, are:
= -- 2977
> -- 1744
< -- 17
+ -- 695
- -- 669
* -- 2396
:= -- 4922
add.period$ -- 101
call.type$ -- 50
change.case$ -- 726
chr.to.int$ -- 50
cite$ -- 52
duplicate$ -- 650
empty$ -- 1306
format.name$ -- 731
if$ -- 5364
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 252
num.names$ -- 162
pop$ -- 617
preamble$ -- 1
purify$ -- 727
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 1538
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 298
warning$ -- 2
while$ -- 148
width$ -- 0
write$ -- 648
(There were 3 warnings)
