\begin{thebibliography}{}

\bibitem[Beavis, 1994]{Beavis1994}
Beavis, W., 1994 $\,$
\newblock {\em The power and deceit of QTL experiments: lessons from
  comparitive QTL studies}.

\bibitem[Benjamini and Hochberg, 1995]{Benjamini1995}
Benjamini, Y., and Y.~Hochberg, 1995 $\,$
\newblock Controlling the false discovery rate: a practical and powerful
  approach to multiple testing.
\newblock J R Stat Soc 57: 289--300.

\bibitem[Boeckmann {\it et~al.}, 2003]{Boeckmann2003}
Boeckmann, B., A.~Bairoch, R.~Apweiler, M.~Blatter, A.~Estreicher,
  \emph{et~al.}, 2003 $\,$
\newblock The swiss-prot protein knowledgesbase and its supplement trembl in
  2003.
\newblock Nucleic Acids Res 31: 365--370.

\bibitem[Cao {\it et~al.}, 2011]{Cao2011}
Cao, J., K.~Schneeberger, S.~Ossowski, T.~G{\"u}nther, S.~Bender,
  \emph{et~al.}, 2011 $\,$
\newblock Whole-genome sequencing of multiple arabidopsis thaliana populations.
\newblock Nat Genet 43: 956--63.

\bibitem[Charlesworth and Charlesworth, 1987]{Charlesworth1987}
Charlesworth, D., and B.~Charlesworth, 1987 $\,$
\newblock Inbreeding depression and its evolutionary consequences.
\newblock Ann. Rev. Ecol. Syst. 18: 237--68.

\bibitem[Charlesworth {\it et~al.}, 1993]{Charlesworth1993}
Charlesworth, D., M.~T. Morgan and C.~B, 1993 $\,$
\newblock Mutation accumulation in finite populations.
\newblock Journal of Heredity 84: 321--325.

\bibitem[Charlesworth and Willis, 2009]{Charlesworth2009}
Charlesworth, D., and J.~H. Willis, 2009 $\,$
\newblock The genetics of inbreeding depression.
\newblock Nat Rev Genet 10: 783--96.

\bibitem[Chia {\it et~al.}, 2012]{Chia2012}
Chia, J.-M., C.~Song, P.~J. Bradbury, D.~Costich, N.~de~Leon, \emph{et~al.},
  2012 $\,$
\newblock Maize hapmap2 identifies extant variation from a genome in flux.
\newblock Nat Genet 44: 803--7.

\bibitem[Chun and Fay, 2009]{Chun2009}
Chun, S., and J.~C. Fay, 2009 $\,$
\newblock Identification of deleterious mutations within three human genomes.
\newblock Genome Res 19: 1553--61.

\bibitem[Chun and Fay, 2011]{Chun2011}
Chun, S., and J.~C. Fay, 2011 $\,$
\newblock Evidence for hitchhiking of deleterious mutations within the human
  genome.
\newblock PLoS Genet 7: e1002240.

\bibitem[Cook {\it et~al.}, 2012]{Cook2012}
Cook, J.~P., M.~D. McMullen, J.~B. Holland, F.~Tian, P.~Bradbury,
  \emph{et~al.}, 2012 $\,$
\newblock Genetic architecture of maize kernel composition in the nested
  association mapping and inbred association panels.
\newblock Plant Physiol 158: 824--34.

\bibitem[Dickson {\it et~al.}, 2010]{Dickson2010}
Dickson, S.~P., K.~Wang, I.~Krantz, H.~Hakonarson and D.~B. Goldstein, 2010
  $\,$
\newblock Rare variants create synthetic genome-wide associations.
\newblock PLoS Biol 8: e1000294.

\bibitem[Doniger {\it et~al.}, 2008]{Doniger2008}
Doniger, S.~W., H.~S. Kim, D.~Swain, D.~Corcuera, M.~Williams, \emph{et~al.},
  2008 $\,$
\newblock A catalog of neutral and deleterious polymorphism in yeast.
\newblock PLoS Genet 4: e1000183.

\bibitem[Elshire {\it et~al.}, 2011]{Elshire2011}
Elshire, R.~J., J.~C. Glaubitz, Q.~Sun, J.~A. Poland, K.~Kawamoto,
  \emph{et~al.}, 2011 $\,$
\newblock A robust, simple genotyping-by-sequencing (gbs) approach for high
  diversity species.
\newblock PLoS One 6: e19379.

\bibitem[Fay {\it et~al.}, 2001]{Fay2001}
Fay, J., G.~Wyckoff and W.~CI, 2001 $\,$
\newblock Positive and negative selection on the human genome.
\newblock Genetics 158: 1227--1234.

\bibitem[Flint-Garcia {\it et~al.}, 2009]{Flint-Garcia2009}
Flint-Garcia, S.~A., E.~S. Buckler, P.~Tiffin, E.~Ersoz and N.~M. Springer,
  2009 $\,$
\newblock Heterosis is prevalent for multiple traits in diverse maize
  germplasm.
\newblock PLoS One 4: e7433.

\bibitem[Flint-Garcia {\it et~al.}, 2005]{Flint-Garcia2005}
Flint-Garcia, S.~A., A.-C. Thuillet, J.~Yu, G.~Pressoir, S.~M. Romero,
  \emph{et~al.}, 2005 $\,$
\newblock Maize association population: a high-resolution platform for
  quantitative trait locus dissection.
\newblock Plant J 44: 1054--64.

\bibitem[Gl{\'e}min {\it et~al.}, 2003]{Glemin2003}
Gl{\'e}min, S., J.~Ronfort and T.~Bataillon, 2003 $\,$
\newblock Patterns of inbreeding depression and architecture of the load in
  subdivided populations.
\newblock Genetics 165: 2193--212.

\bibitem[Goldstein, 2009]{Goldstein2009}
Goldstein, D.~B., 2009 $\,$
\newblock Common genetic variation and human traits.
\newblock N Engl J Med 360: 1696--8.

\bibitem[Gore {\it et~al.}, 2009]{Gore2009}
Gore, M.~A., J.-M. Chia, R.~J. Elshire, Q.~Sun, E.~S. Ersoz, \emph{et~al.},
  2009 $\,$
\newblock A first-generation haplotype map of maize.
\newblock Science 326: 1115--7.

\bibitem[G{\"u}nther and Schmid, 2010]{Gunther2010}
G{\"u}nther, T., and K.~J. Schmid, 2010 $\,$
\newblock Deleterious amino acid polymorphisms in arabidopsis thaliana and
  rice.
\newblock Theor Appl Genet 121: 157--68.

\bibitem[Haddrill {\it et~al.}, 2007]{Haddrill2007}
Haddrill, P.~R., D.~L. Halligan, D.~Tomaras and B.~Charlesworth, 2007 $\,$
\newblock Reduced efficacy of selection in regions of the drosophila genome
  that lack crossing over.
\newblock Genome Biol 8: R18.

\bibitem[Hill and Robertson, 1966]{Hill1966}
Hill, W., and A.~Robertson, 1966 $\,$
\newblock The effect of linkage on limits to artificial selection.
\newblock Genet. Res. 8: 269--294.

\bibitem[Hufford {\it et~al.}, 2012]{Hufford2012}
Hufford, M.~B., X.~Xu, J.~van Heerwaarden, T.~Pyh{\"a}j{\"a}rvi, J.-M. Chia,
  \emph{et~al.}, 2012 $\,$
\newblock Comparative population genomics of maize domestication and
  improvement.
\newblock Nat Genet 44: 808--11.

\bibitem[Hughes, 2005]{Hughes2005}
Hughes, A.~L., 2005 $\,$
\newblock Evidence for abundant slightly deleterious polymorphisms in bacterial
  populations.
\newblock Genetics 169: 533--8.

\bibitem[Johnson {\it et~al.}, 2005]{Johnson2005}
Johnson, M., J.~Houck and C.~Chen, 2005 $\,$
\newblock Screening for deleterious nonsynonymous single-nucleotide
  polymorphisms in genes involved in steroid hormone metabolism and response.
\newblock Cancer Epidemiol Biomarkers Prev 15: 1326--9.

\bibitem[Keller and Waller, 2002]{Keller2002}
Keller, L.~F., and D.~M. Waller, 2002 $\,$
\newblock Inbreeding effects in wild populations.
\newblock Trends in Ecology and Evolution 17: 230--241.

\bibitem[Larkin {\it et~al.}, 2007]{Larkin2007}
Larkin, M.~A., G.~Blackshields, N.~P. Brown, R.~Chenna, P.~A. McGettigan,
  \emph{et~al.}, 2007 $\,$
\newblock Clustal w and clustal x version 2.0.
\newblock Bioinformatics 23: 2947--8.

\bibitem[Larsson {\it et~al.}, 2013]{Larsson2013}
Larsson, S.~J., A.~E. Lipka and E.~S. Buckler, 2013 $\,$
\newblock Lessons from dwarf8 on the strengths and weaknesses of structured
  association mapping.
\newblock PLoS Genet 9: e1003246.

\bibitem[Lohmueller {\it et~al.}, 2008]{Lohmueller2008}
Lohmueller, K.~E., A.~R. Indap, S.~Schmidt, A.~R. Boyko, R.~D. Hernandez,
  \emph{et~al.}, 2008 $\,$
\newblock Proportionally more deleterious genetic variation in european than in
  african populations.
\newblock Nature 451: 994--7.

\bibitem[Lu {\it et~al.}, 2006]{Lu2006}
Lu, J., T.~Tang, H.~Tang, J.~Huang, S.~Shi, \emph{et~al.}, 2006 $\,$
\newblock The accumulation of deleterious mutations in rice genomes: a
  hypothesis on the cost of domestication.
\newblock Trends Genet 22: 126--31.

\bibitem[Lyons and Freeling, 2008]{Lyons2008}
Lyons, E., and M.~Freeling, 2008 $\,$
\newblock How to usefully compare homologous plant genes and chromosomes as dna
  sequences.
\newblock Plant J 53: 661--73.

\bibitem[McMullen {\it et~al.}, 2009]{McMullen2009}
McMullen, M.~D., S.~Kresovich, H.~S. Villeda, P.~Bradbury, H.~Li,
  \emph{et~al.}, 2009 $\,$
\newblock Genetic properties of the maize nested association mapping
  population.
\newblock Science 325: 737--40.

\bibitem[Messmer {\it et~al.}, 1991]{Messmer1991}
Messmer, M., A.~Melchinger, M.~Lee, W.~Woodman and K.~Lamkey, 1991 $\,$
\newblock Genetic diversity among progenitors and elite lines from the iowa
  stiff stalk synthetic (bsss) maize population: comparison of allozyme and
  rflp data.
\newblock Theor Appl Genet 38: 97--107.

\bibitem[Ng and Henikoff, 2003]{Ng2003}
Ng, P.~C., and S.~Henikoff, 2003 $\,$
\newblock Sift: predicting amino acid changes that affect protein function.
\newblock Nucl Acids Res 31: 3812--3814.

\bibitem[Ng and Henikoff, 2006]{Ng2006}
Ng, P.~C., and S.~Henikoff, 2006 $\,$
\newblock Predicting the effects of amino acid substitutions on protein
  function.
\newblock Annu Rev Genomics Hum Genet 7: 61--80.

\bibitem[Pybus {\it et~al.}, 2007]{Pybus2007}
Pybus, O.~G., A.~Rambaut, R.~Belshaw, R.~P. Freckleton, A.~J. Drummond,
  \emph{et~al.}, 2007 $\,$
\newblock Phylogenetic evidence for deleterious mutation load in rna viruses
  and its contribution to viral evolution.
\newblock Mol Biol Evol 24: 845--52.

\bibitem[Schnable and Springer, 2013]{Schnable2013}
Schnable, P.~S., and N.~M. Springer, 2013 $\,$
\newblock Progress toward understanding heterosis in crop plants.
\newblock Annu Rev Plant Biol 64: 71--88.

\bibitem[Schnable {\it et~al.}, 2009]{Schnable2009}
Schnable, P.~S., D.~Ware, R.~S. Fulton, J.~C. Stein, F.~Wei, \emph{et~al.},
  2009 $\,$
\newblock The b73 maize genome: complexity, diversity, and dynamics.
\newblock Science 326: 1112--5.

\bibitem[Simons {\it et~al.}, 2013]{Simons2013}
Simons, Y.~B., M.~C. Turchin and J.~K. Pritchard, 2013 $\,$
\newblock The deleterious mutation load is sensitive to recent population
  history.
\newblock http://arxiv.org/abs/1305.2061.

\bibitem[Stone and Sidow, 2005]{Stone2005}
Stone, E.~A., and A.~Sidow, 2005 $\,$
\newblock Physicochemical constraint violation by missense substitutions
  mediates impairment of protein function and disease severity.
\newblock Genome Res 15: 978--86.

\bibitem[Subramanian, 2012]{Subramanian2012}
Subramanian, S., 2012 $\,$
\newblock The abundance of deleterious polymorphisms in humans.
\newblock Genetics 190: 1579--83.

\bibitem[Tellier {\it et~al.}, 2011]{Tellier2011}
Tellier, A., I.~Fischer, C.~Merino, H.~Xia, L.~Camus-Kulandaivelu,
  \emph{et~al.}, 2011 $\,$
\newblock Fitness effects of derived deleterious mutations in four closely
  related wild tomato species with spatial structure.
\newblock Heredity (Edinb) 107: 189--99.

\bibitem[Tenaillon and Charcosset, 2011]{Tenaillon2011}
Tenaillon, M.~I., and A.~Charcosset, 2011 $\,$
\newblock A european perspective on maize history.
\newblock C R Biol 334: 221--8.

\bibitem[Thornton, 2003]{Thornton2003}
Thornton, K., 2003 $\,$
\newblock Libsequence: a c++ class library for evolutionary genetic analysis.
\newblock Bioinformatics 19: 2325--2327.

\bibitem[Thornton {\it et~al.}, 2013]{Thornton2013}
Thornton, K.~R., A.~J. Foran and A.~D. Long, 2013 $\,$
\newblock Properties and modeling of gwas when complex disease risk is due to
  non-complementing, deleterious mutations in genes of large effect.
\newblock PLoS Genet 9: e1003258.

\bibitem[Toomajian {\it et~al.}, 2006]{Toomajian2006}
Toomajian, C., T.~T. Hu, M.~J. Aranzana, C.~Lister, C.~Tang, \emph{et~al.},
  2006 $\,$
\newblock A nonparametric test reveals selection for rapid flowering in the
  arabidopsis genome.
\newblock PLoS Biol 4: e137.

\bibitem[Whitlock {\it et~al.}, 2000]{Whitlock2000}
Whitlock, M., P.~Ingvarsson and T.~Hatfield, 2000 $\,$
\newblock Local drift load and the heterosis of interconnected populations.
\newblock Heridity 84: 452--457.

\bibitem[Whitlock {\it et~al.}, 2003]{Whitlock2003}
Whitlock, M.~C., C.~K. Grisworld and A.~D. Peters, 2003 $\,$
\newblock Compensating for meltdown: The critical effective size of a
  population with deleterious and compendatory mutations.
\newblock Ann. Zool. Fennici 40: 169--183.

\end{thebibliography}
